<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>4.8.3</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>facebook</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>1010</int>
            <key>height</key>
            <int>1010</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>1020</int>
            <key>height</key>
            <int>1020</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">WordAligned</enum>
            <key>forceSquared</key>
            <true/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>trangles-white-on-red-sprite-100x100.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <false/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">triangles-white-on-red-x100-@100x100/001.png</key>
            <key type="filename">triangles-white-on-red-x100-@100x100/002.png</key>
            <key type="filename">triangles-white-on-red-x100-@100x100/003.png</key>
            <key type="filename">triangles-white-on-red-x100-@100x100/004.png</key>
            <key type="filename">triangles-white-on-red-x100-@100x100/005.png</key>
            <key type="filename">triangles-white-on-red-x100-@100x100/006.png</key>
            <key type="filename">triangles-white-on-red-x100-@100x100/007.png</key>
            <key type="filename">triangles-white-on-red-x100-@100x100/008.png</key>
            <key type="filename">triangles-white-on-red-x100-@100x100/009.png</key>
            <key type="filename">triangles-white-on-red-x100-@100x100/010.png</key>
            <key type="filename">triangles-white-on-red-x100-@100x100/011.png</key>
            <key type="filename">triangles-white-on-red-x100-@100x100/012.png</key>
            <key type="filename">triangles-white-on-red-x100-@100x100/013.png</key>
            <key type="filename">triangles-white-on-red-x100-@100x100/014.png</key>
            <key type="filename">triangles-white-on-red-x100-@100x100/015.png</key>
            <key type="filename">triangles-white-on-red-x100-@100x100/016.png</key>
            <key type="filename">triangles-white-on-red-x100-@100x100/017.png</key>
            <key type="filename">triangles-white-on-red-x100-@100x100/018.png</key>
            <key type="filename">triangles-white-on-red-x100-@100x100/019.png</key>
            <key type="filename">triangles-white-on-red-x100-@100x100/020.png</key>
            <key type="filename">triangles-white-on-red-x100-@100x100/021.png</key>
            <key type="filename">triangles-white-on-red-x100-@100x100/022.png</key>
            <key type="filename">triangles-white-on-red-x100-@100x100/023.png</key>
            <key type="filename">triangles-white-on-red-x100-@100x100/024.png</key>
            <key type="filename">triangles-white-on-red-x100-@100x100/025.png</key>
            <key type="filename">triangles-white-on-red-x100-@100x100/026.png</key>
            <key type="filename">triangles-white-on-red-x100-@100x100/027.png</key>
            <key type="filename">triangles-white-on-red-x100-@100x100/028.png</key>
            <key type="filename">triangles-white-on-red-x100-@100x100/029.png</key>
            <key type="filename">triangles-white-on-red-x100-@100x100/030.png</key>
            <key type="filename">triangles-white-on-red-x100-@100x100/031.png</key>
            <key type="filename">triangles-white-on-red-x100-@100x100/032.png</key>
            <key type="filename">triangles-white-on-red-x100-@100x100/033.png</key>
            <key type="filename">triangles-white-on-red-x100-@100x100/034.png</key>
            <key type="filename">triangles-white-on-red-x100-@100x100/035.png</key>
            <key type="filename">triangles-white-on-red-x100-@100x100/036.png</key>
            <key type="filename">triangles-white-on-red-x100-@100x100/037.png</key>
            <key type="filename">triangles-white-on-red-x100-@100x100/038.png</key>
            <key type="filename">triangles-white-on-red-x100-@100x100/039.png</key>
            <key type="filename">triangles-white-on-red-x100-@100x100/040.png</key>
            <key type="filename">triangles-white-on-red-x100-@100x100/041.png</key>
            <key type="filename">triangles-white-on-red-x100-@100x100/042.png</key>
            <key type="filename">triangles-white-on-red-x100-@100x100/043.png</key>
            <key type="filename">triangles-white-on-red-x100-@100x100/044.png</key>
            <key type="filename">triangles-white-on-red-x100-@100x100/045.png</key>
            <key type="filename">triangles-white-on-red-x100-@100x100/046.png</key>
            <key type="filename">triangles-white-on-red-x100-@100x100/047.png</key>
            <key type="filename">triangles-white-on-red-x100-@100x100/048.png</key>
            <key type="filename">triangles-white-on-red-x100-@100x100/049.png</key>
            <key type="filename">triangles-white-on-red-x100-@100x100/050.png</key>
            <key type="filename">triangles-white-on-red-x100-@100x100/051.png</key>
            <key type="filename">triangles-white-on-red-x100-@100x100/052.png</key>
            <key type="filename">triangles-white-on-red-x100-@100x100/053.png</key>
            <key type="filename">triangles-white-on-red-x100-@100x100/054.png</key>
            <key type="filename">triangles-white-on-red-x100-@100x100/055.png</key>
            <key type="filename">triangles-white-on-red-x100-@100x100/056.png</key>
            <key type="filename">triangles-white-on-red-x100-@100x100/057.png</key>
            <key type="filename">triangles-white-on-red-x100-@100x100/058.png</key>
            <key type="filename">triangles-white-on-red-x100-@100x100/059.png</key>
            <key type="filename">triangles-white-on-red-x100-@100x100/060.png</key>
            <key type="filename">triangles-white-on-red-x100-@100x100/061.png</key>
            <key type="filename">triangles-white-on-red-x100-@100x100/062.png</key>
            <key type="filename">triangles-white-on-red-x100-@100x100/063.png</key>
            <key type="filename">triangles-white-on-red-x100-@100x100/064.png</key>
            <key type="filename">triangles-white-on-red-x100-@100x100/065.png</key>
            <key type="filename">triangles-white-on-red-x100-@100x100/066.png</key>
            <key type="filename">triangles-white-on-red-x100-@100x100/067.png</key>
            <key type="filename">triangles-white-on-red-x100-@100x100/068.png</key>
            <key type="filename">triangles-white-on-red-x100-@100x100/069.png</key>
            <key type="filename">triangles-white-on-red-x100-@100x100/070.png</key>
            <key type="filename">triangles-white-on-red-x100-@100x100/071.png</key>
            <key type="filename">triangles-white-on-red-x100-@100x100/072.png</key>
            <key type="filename">triangles-white-on-red-x100-@100x100/073.png</key>
            <key type="filename">triangles-white-on-red-x100-@100x100/074.png</key>
            <key type="filename">triangles-white-on-red-x100-@100x100/075.png</key>
            <key type="filename">triangles-white-on-red-x100-@100x100/076.png</key>
            <key type="filename">triangles-white-on-red-x100-@100x100/077.png</key>
            <key type="filename">triangles-white-on-red-x100-@100x100/078.png</key>
            <key type="filename">triangles-white-on-red-x100-@100x100/079.png</key>
            <key type="filename">triangles-white-on-red-x100-@100x100/080.png</key>
            <key type="filename">triangles-white-on-red-x100-@100x100/081.png</key>
            <key type="filename">triangles-white-on-red-x100-@100x100/082.png</key>
            <key type="filename">triangles-white-on-red-x100-@100x100/083.png</key>
            <key type="filename">triangles-white-on-red-x100-@100x100/084.png</key>
            <key type="filename">triangles-white-on-red-x100-@100x100/085.png</key>
            <key type="filename">triangles-white-on-red-x100-@100x100/086.png</key>
            <key type="filename">triangles-white-on-red-x100-@100x100/087.png</key>
            <key type="filename">triangles-white-on-red-x100-@100x100/088.png</key>
            <key type="filename">triangles-white-on-red-x100-@100x100/089.png</key>
            <key type="filename">triangles-white-on-red-x100-@100x100/090.png</key>
            <key type="filename">triangles-white-on-red-x100-@100x100/091.png</key>
            <key type="filename">triangles-white-on-red-x100-@100x100/092.png</key>
            <key type="filename">triangles-white-on-red-x100-@100x100/093.png</key>
            <key type="filename">triangles-white-on-red-x100-@100x100/094.png</key>
            <key type="filename">triangles-white-on-red-x100-@100x100/095.png</key>
            <key type="filename">triangles-white-on-red-x100-@100x100/096.png</key>
            <key type="filename">triangles-white-on-red-x100-@100x100/097.png</key>
            <key type="filename">triangles-white-on-red-x100-@100x100/098.png</key>
            <key type="filename">triangles-white-on-red-x100-@100x100/099.png</key>
            <key type="filename">triangles-white-on-red-x100-@100x100/100.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>25,25,50,50</rect>
                <key>scale9Paddings</key>
                <rect>25,25,50,50</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>triangles-white-on-red-x100-@100x100</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array>
            <string>enable-multipack</string>
        </array>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
